NEXT_PUBLIC_VALIDATION_TOLERANCE_PERCENT=*
NEXT_PUBLIC_ELIGIBILITY_PERCENTUAL_MIN=*
NEXT_PUBLIC_ELIGIBILITY_UPGRADE_HIGH=*
NEXT_PUBLIC_ELIGIBILITY_UPGRADE_MEDIUM=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_P_SCORE_MIN=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_P_FATURAMENTO_MIN=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_M_SCORE_MIN=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_M_FATURAMENTO_MIN=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_G_SCORE_MIN=*
NEXT_PUBLIC_ELIGIBILITY_FAIXA_G_FATURAMENTO_MIN=*
